# TravelstartMobileApp

./: FrondEndXamarin.sln  how to upload on github.txt
FrondEndXamarin/FrondEndXamarin/: App.xaml  App.xaml.cs  FrondEndXamarin.csproj  MainPage.xaml  MainPage.xaml.cs
FrondEndXamarin/FrondEndXamarin.Android/: FrondEndXamarin.Android.csproj  MainActivity.cs
FrondEndXamarin/FrondEndXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FrondEndXamarin/FrondEndXamarin.Android/Resources/: Resource.designer.cs
FrondEndXamarin/FrondEndXamarin.UWP/: App.xaml  App.xaml.cs  FrondEndXamarin.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FrondEndXamarin/FrondEndXamarin.UWP/Properties/: AssemblyInfo.cs
FrondEndXamarin/FrondEndXamarin.iOS/: AppDelegate.cs  FrondEndXamarin.iOS.csproj  Info.plist  Main.cs
FrondEndXamarin/FrondEndXamarin.iOS/Properties/: AssemblyInfo.cs
FrondEndXamarin/FrondEndXamarin/Helpers/: Settings.cs
FrondEndXamarin/FrondEndXamarin/Model/: Cities.cs  DetailsModel.cs  FlightSearchDetails.cs  PaymentModel.cs  RegisterBindingModel.cs  SeatsModel.cs  TravellerModel.cs  UserClaims.cs
FrondEndXamarin/FrondEndXamarin/Services/: ApiService.cs
FrondEndXamarin/FrondEndXamarin/ViewModels/: BookSeatModelView.cs  HomeViewModel.cs  LoginViewModel.cs  MasterPageItem.cs  PaymentViewModel.cs  Register.cs  SideMenu.cs  TravellerViewModel.cs
FrondEndXamarin/FrondEndXamarin/Views/: BookSeatPage.xaml  BookSeatPage.xaml.cs  FlightResultsView.xaml  FlightResultsView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TicketPage.xaml  TicketPage.xaml.cs  TravellerPage.xaml  TravellerPage.xaml.cs  UpdateUserPage.xaml  UpdateUserPage.xaml.cs
